proxy:
    - id: 1
      app: 1
      inputip: 127.0.0.1
      inputport: 12345, 111-222, 100-120
      inputproto: tcp
      outputip: 127.0.0.1
      outputport: 113
      outputproto:

    - id: 2
      app: ""
      inputip: 127.0.0.1
      inputport: "12354"
      inputproto: tcp
      outputip: 127.0.0.1
      outputport: "12347"
      outputproto:
